APP_PORT="3000"

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=go_starter

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

CRON_MINUTE_SCHEDULE=0 * * * * *
CRON_TWO_MINUTE_SCHEDULE=0 */2 * * * * 